<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#5FFBEFD9"
    android:layout_height="match_parent"
    tools:context=".Views.DoanhThu.DoanhThu">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="#FDD835"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="STT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Món ăn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Số lượng "
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Tổng tiền"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recycleViewDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="550dp"/>
    <LinearLayout
        android:paddingLeft="110dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginRight="10sp"
            android:textStyle="bold"
            android:text="Tổng doanh thu :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/txtTongDoanhThu"
            android:layout_marginRight="10dp"
            android:textColor="@color/design_default_color_error"
            android:text="500.000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/design_default_color_error"
            android:text="VND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>