<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Ảnh -->
            <ImageView
                android:id="@+id/imageMonAn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_mon_an"
                android:layout_marginEnd="12dp"
                android:background="@drawable/image_nv" />

            <!-- Thông tin -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Mã món:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/maMon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Tên món:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/design_default_color_primary_dark"
                        android:id="@+id/tenMonAn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hamburger"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Giá tiền:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/design_default_color_error"
                        android:id="@+id/giaTien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.000"
                        android:textSize="14sp" />
                    <TextView
                        android:textColor="@color/design_default_color_error"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VND"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutChiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:text="Nhóm món:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/design_default_color_primary_dark"
                            android:id="@+id/tenNhomMon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burger"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:text="Mô tả chi tiết:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/design_default_color_primary_dark"
                            android:id="@+id/txtMoTaChiTiet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Món ngon và đậm vị"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Các nút -->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:id="@+id/imgEdit"
                    android:src="@drawable/baseline_edit_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <ImageView
                    android:id="@+id/imgDelete"
                    android:src="@drawable/baseline_delete_forever_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
